#!/bin/bash -l

# Standard output and error:
#SBATCH -o ./sbi_data_gen.out.%j
#SBATCH -e ./sbi_data_gen.err.%j
# Initial working directory:
#SBATCH -D ./
# Job Name:
#SBATCH -J SBI_Data_Gen
#
# Queue (Partition):
#SBATCH --constraint=rome
#SBATCH --partition=ccm
#
# Request 2 node(s)
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --time=24:00:00

module purge
module load gcc/7
module load python
source /mnt/home/dsilvasanchez/virtual_envs/sbi_env/bin/activate

CONFIG_NAME="config.json"

python3 - << EOF
from cryo_em_sbi import CryoEmSbi

cryosbi = CryoEmSbi("$CONFIG_NAME")
_, __ = cryosbi.simulate(num_workers=$SLURM_CPUS_PER_TASK)

EOF
