#!/bin/bash -l

# Standard output and error:
#SBATCH -o ./sbi_train_post.out.%j
#SBATCH -e ./sbi_train_post.err.%j

# Initial working directory:
#SBATCH -D ./
# Job Name:
#SBATCH -J sbi_train_posterior
#
# Queue (Partition):
#SBATCH --partition=gpu
#SBATCH --constraint=a100,sxm4
#
# Request 124 node(s)
#SBATCH --nodes=1
#SBATCH --gpus-per-node=a100-40gb:4
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=64
#SBATCH --time=24:00:00
#SBATCH --mail-type=ALL --mail-user=dsilvas@flatironinstitute.org

module purge
module load gcc/7
module load python
source /mnt/home/dsilvasanchez/virtual_envs/sbi_env/bin/activate

python3 sbi_train_posterior_gpu.py $SLURM_CPUS_PER_TASK


