#!/bin/bash -l

# Standard output and error:
#SBATCH -o ./sbi_data_gen.out.%j
#SBATCH -e ./sbi_data_gen.err.%j
# Initial working directory:
#SBATCH -D ./
# Job Name:
#SBATCH -J SBI_Data_Gen
#
# Queue (Partition):
#SBATCH --constraint=rome
#SBATCH --partition=ccm
#
# Request 2 node(s)
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=124
#SBATCH --time=24:00:00
#SBATCH --mail-type=ALL --mail-user=dsilvas@flatironinstitute.org

module purge
module load gcc/7
module load python
source /mnt/home/dsilvasanchez/virtual_envs/sbi_env/bin/activate

python3 sbi_generate_data.py $SLURM_CPUS_PER_TASK


