#!/bin/bash -l

# Standard output and error:
#SBATCH -o ./sbi_train_post_cpu.out.%j
#SBATCH -e ./sbi_train_post_cpu.err.%j
#
# Initial working directory:
#SBATCH -D ./
# Job Name:
#SBATCH -J sbi_train_posterior_cpu
#
# Queue (Partition):
#SBATCH --partition=ccm
#SBATCH --constraint=rome
#
# Request 124 node(s)
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=120
#SBATCH --time=24:00:00

module purge
module load gcc/7
module load python
source /mnt/home/dsilvasanchez/virtual_envs/sbi_env_try/bin/activate

CONFIG_NAME="config_square.json"

python3 - << EOF
import torch
from cryo_em_sbi import CryoEmSbi

cryosbi = CryoEmSbi("$CONFIG_NAME")

indices = torch.load(NAME_OF_FILE_PREPROCESSED_INDICES)
images = torch.load(NAME_OF_FILE_PREPROCESSED_IMAGES)

_ = cryosbi.train_posterior(indices, images, $SLURM_CPUS_PER_TASK)

EOF
