#!/bin/bash -l

# Standard output and error:
#SBATCH -o ./sbi_train_post_cpu.out.%j
#SBATCH -e ./sbi_train_post_cpu.err.%j
#
# Initial working directory:
#SBATCH -D ./
# Job Name:
#SBATCH -J sbi_train_posterior_cpu
#
# Queue (Partition):
#SBATCH --partition=ccm
#SBATCH --constraint=rome
#
# Request 124 node(s)
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=120
#SBATCH --time=24:00:00
#SBATCH --mail-type=ALL --mail-user=dsilvas@flatironinstitute.org

module purge
module load gcc/7
module load python
source /mnt/home/dsilvasanchez/virtual_envs/sbi_env/bin/activate

python3 sbi_train_posterior.py $SLURM_CPUS_PER_TASK


